MONGO_URI2=mongodb+srv://kill:1234qwer@instargram-project.lznfr0b.mongodb.net/Instargram-project
MONGO_URI3=mongodb+srv://admin:qwerty123@cluster0.uiuvoyq.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://kill:1234qwer@instargram-project.lznfr0b.mongodb.net/frontBd
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=456
EXPIRE_ACCESS_JWT=10
EXPIRE_REFRESH_JWT=30
RECAPTCHA_SECRET=6Lf4GMElAAAAAMpfByb48MebIp7ge4jPZSYHveHR